website/src/org/riotfamily/website/template/config/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		targetNamespace="http://www.riotfamily.org/schema/website/template"
		xmlns="http://www.riotfamily.org/schema/website/template">

	<xsd:element name="definition">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:choice>
					<xsd:element name="insert">
						<xsd:complexType>
							<xsd:attribute name="slot" use="required" />
							<xsd:attribute name="url" use="required" />
							<xsd:attribute name="push-up" type="xsd:positiveInteger" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="remove">
						<xsd:complexType>
							<xsd:attribute name="slot" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" />
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="view-name" type="xsd:string" />
			<xsd:attribute name="parent" type="xsd:IDREF" />
			<xsd:attribute name="session" type="xsd:boolean" default="false" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>