website/src/org/riotfamily/website/generic/config/generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		targetNamespace="http://www.riotfamily.org/schema/website/generic"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns="http://www.riotfamily.org/schema/website/generic">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd" />

	<xsd:element name="view">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" />
			<xsd:attribute name="name" />
			<xsd:attribute name="view-name" />
			<xsd:attribute name="content-type" />
			<xsd:attribute name="cache" type="xsd:boolean" default="true" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="controller">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0">
					<xsd:element ref="hql" />
					<xsd:element ref="hql-list" />
					<xsd:element ref="hql-paged-list" />
					<xsd:element name="model-builder">
						<xsd:complexType>
							<xsd:group ref="beans:beanElements"/>
							<xsd:attributeGroup ref="beans:beanAttributes"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:element name="post-processors" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element ref="beans:bean" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>

			<xsd:attribute name="id" type="xsd:ID" />
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="view-name" type="xsd:string" />
			<xsd:attribute name="content-type" type="xsd:string" />
			<xsd:attribute name="add-uri-to-cache-key" type="xsd:boolean" />
			<xsd:attribute name="cache" type="xsd:boolean" />
			<xsd:attribute name="model-builder" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="hql">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="attribute" type="attribute" />
			<xsd:element name="current-date" type="simple-resolver" />
			<xsd:element name="current-locale" type="simple-resolver" />
			<xsd:element name="current-language" type="simple-resolver" />
			<xsd:element name="riot-user" type="simple-resolver" />
			<xsd:element name="string-to-primitive" type="string-to-primitive" />
			<xsd:element name="split-date" type="split-date"></xsd:element>
			<xsd:element name="custom-resolver">
				<xsd:complexType>
					<xsd:group ref="beans:beanElements "/>
					<xsd:attributeGroup ref="beans:beanAttributes" />
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:ID" />
		<xsd:attribute name="hql" use="required" />
		<xsd:attribute name="model-key" />
		<xsd:attribute name="time-to-live" type="xsd:string" default="eternal" />
		<xsd:attribute name="tag-cache-items" type="xsd:boolean" default="true" />
	</xsd:complexType>

	<xsd:element name="hql" type="hql" />
	<xsd:element name="hql-list" type="hql" />

	<xsd:element name="hql-paged-list">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="hql">
					<xsd:attribute name="count-hql" use="optional" />
					<xsd:attribute name="page-param" type="xsd:string" default="page" />
					<xsd:attribute name="page-size" type="xsd:positiveInteger" default="10" />
					<xsd:attribute name="page-size-param" type="xsd:string" use="optional" />
					<xsd:attribute name="padding" type="xsd:positiveInteger" default="3" />
					<xsd:attribute name="pager-model-key" type="xsd:string" default="pager" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="attribute">
		<xsd:attribute name="param" use="required" />
		<xsd:attribute name="attribute" />
		<xsd:attribute name="property" />
	</xsd:complexType>

	<xsd:complexType name="simple-resolver">
		<xsd:attribute name="param" use="required" />
	</xsd:complexType>

	<xsd:complexType name="string-to-primitive">
		<xsd:attribute name="param" use="required" />
		<xsd:attribute name="attribute" />
		<xsd:attribute name="type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="Integer" />
					<xsd:enumeration value="Long" />
					<xsd:enumeration value="Short" />
					<xsd:enumeration value="Double" />
					<xsd:enumeration value="Float" />
					<xsd:enumeration value="Boolean" />
					<xsd:enumeration value="Character" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="split-date">
		<xsd:attribute name="param" use="required" />
		<xsd:attribute name="year-param" />
		<xsd:attribute name="month-param" />
		<xsd:attribute name="day-param" />
	</xsd:complexType>

</xsd:schema>