components/src/org/riotfamily/components/config/controller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified" 
		targetNamespace="http://www.riotfamily.org/schema/components/controller"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns="http://www.riotfamily.org/schema/components/controller">
	
	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd" />
	
	<xsd:element name="list">		 
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:element name="locator">
					<xsd:complexType>
						<xsd:group ref="beans:beanElements" />
						<xsd:attributeGroup ref="beans:beanAttributes" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="initial" type="xsd:string" />
			<xsd:attribute name="valid" type="xsd:string" />
			<xsd:attribute name="min" type="xsd:positiveInteger" />
			<xsd:attribute name="max" type="xsd:positiveInteger" />
			<xsd:attribute name="locator" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>