forms/src/org/riotfamily/forms/config/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.riotfamily.org/schema/forms"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.riotfamily.org/schema/forms">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" />
		
	<xsd:import namespace="http://www.springframework.org/schema/tool"
		schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" />

	<xsd:attribute name="bind" type="xsd:string" />

	<xsd:complexType name="element">
		<xsd:attribute ref="bind" />
	</xsd:complexType>
		
	<xsd:element name="textfield" type="element" />
	<xsd:element name="password" type="element" />
	<xsd:element name="textarea" type="element" />
	<xsd:element name="tinymce" type="element" />
	<xsd:element name="datepicker" type="element" />
	<xsd:element name="file" type="element" />
	<xsd:element name="checkbox" type="element" />
	
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any />
			</xsd:sequence>
			<xsd:attribute ref="bind" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="nested">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute ref="bind" />
			<xsd:attribute name="type" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="dependent">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="switch">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="case">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any />
						</xsd:sequence>
						<xsd:attribute name="value" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="discriminator" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="select">
		<xsd:sequence>
			<xsd:any />
		</xsd:sequence>
		<xsd:attribute ref="bind" />
	</xsd:complexType>

	<xsd:element name="select" type="select" />
	<xsd:element name="radio-group" type="select" />
	<xsd:element name="checkbox-group" type="select" />

</xsd:schema>