pages/src/org/riotfamily/pages/setup/config/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.riotfamily.org/schema/pages/page"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.riotfamily.org/schema/pages/page">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd" />

	<xsd:element name="setup" type="setupType"/>

	<xsd:complexType name="setupType">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="page" type="pageType" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="dao" type="xsd:string" use="required" />
		<xsd:attribute name="tx" type="xsd:string" use="required" />
		<xsd:attribute name="locales" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="pageType">
		<xsd:sequence minOccurs="0" maxOccurs="1">
			<xsd:element name="props" type="propsType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="page" type="pageType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="path-component" type="xsd:string" /><!-- EntwederOder use="required" /> -->
		<xsd:attribute name="handler-name" type="xsd:string" /><!-- EntwederOder use="required" /> -->
		<xsd:attribute name="child-handler-name" type="xsd:string" />
		<xsd:attribute default="false" name="hidden" type="xsd:boolean" />
		<xsd:attribute default="true" name="published" type="xsd:boolean" />
		<xsd:attribute default="true" name="system" type="xsd:boolean" />
		<xsd:attribute default="false" name="folder" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="propsType">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element ref="beans:prop" />
		</xsd:sequence>
		<xsd:attribute name="locale" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>
