media/src/org/riotfamily/media/riot/form/form-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="http://www.riotfamily.org/schema/media/form-elements"
		xmlns="http://www.riotfamily.org/schema/media/form-elements"
		xmlns:form="http://www.riotfamily.org/schema/forms/form-config"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://www.riotfamily.org/schema/forms/form-config"
		schemaLocation="http://www.riotfamily.org/schema/forms/form-config-9.0.xsd" />
	
	<xsd:simpleType name="commaDelimitedIntegers">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d+(\s*,\s*\d+)*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="file-upload">
		<xsd:complexContent>
			<xsd:extension base="form:simple-editor">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="file-upload" type="file-upload" />
	
	<xsd:element name="image-upload">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="file-upload">
					<xsd:attribute name="valid-formats" type="xsd:string" />
					<xsd:attribute name="alpha">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="allowed" />
								<xsd:enumeration value="required" />
								<xsd:enumeration value="forbidden" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="width" type="xsd:positiveInteger" />
					<xsd:attribute name="height" type="xsd:positiveInteger" />
					<xsd:attribute name="widths" type="commaDelimitedIntegers" />
					<xsd:attribute name="heights" type="commaDelimitedIntegers" />
					<xsd:attribute name="min-width" type="xsd:positiveInteger" />
					<xsd:attribute name="min-height" type="xsd:positiveInteger" />
					<xsd:attribute name="max-width" type="xsd:positiveInteger" />
					<xsd:attribute name="max-height" type="xsd:positiveInteger" />
					<xsd:attribute name="preview-width" type="xsd:positiveInteger" />
					<xsd:attribute name="preview-height" type="xsd:positiveInteger" />
					<xsd:attribute name="crop" type="xsd:boolean" default="true" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="flash-upload">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="file-upload">
					<xsd:attribute name="width" type="xsd:positiveInteger" />
					<xsd:attribute name="height" type="xsd:positiveInteger" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="video-upload" type="file-upload" />
	
</xsd:schema>