revolt/src/org/riotfamily/revolt/config/revolt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified" 
		targetNamespace="http://www.riotfamily.org/schema/revolt"
		xmlns="http://www.riotfamily.org/schema/revolt">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" />

	<xsd:attributeGroup name="column-attributes">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="BIT" />
					<xsd:enumeration value="TINYINT" />
					<xsd:enumeration value="SMALLINT" />
					<xsd:enumeration value="INTEGER" />
					<xsd:enumeration value="BIGINT" />
					<xsd:enumeration value="FLOAT" />
					<xsd:enumeration value="REAL" />
					<xsd:enumeration value="DOUBLE" />
					<xsd:enumeration value="NUMERIC" />
					<xsd:enumeration value="DECIMAL" />
					<xsd:enumeration value="CHAR" />
					<xsd:enumeration value="VARCHAR" />
					<xsd:enumeration value="LONGVARCHAR" />
					<xsd:enumeration value="DATE" />
					<xsd:enumeration value="TIME" />
					<xsd:enumeration value="TIMESTAMP" />
					<xsd:enumeration value="BINARY" />
					<xsd:enumeration value="VARBINARY" />
					<xsd:enumeration value="LONGVARBINARY" />
					<xsd:enumeration value="BLOB" />
					<xsd:enumeration value="CLOB" />					
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="length" type="xsd:positiveInteger" />
		<xsd:attribute name="primary-key" type="xsd:boolean" />
		<xsd:attribute name="not-null" type="xsd:boolean" />
		<xsd:attribute name="auto-increment" type="xsd:boolean" />
        <xsd:attribute name="default-value" type="xsd:string" />
	</xsd:attributeGroup>		
	
	<xsd:element name="history">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="change-set" />
			</xsd:sequence>
			<xsd:attribute name="module" type="xsd:string" use="required" />
			<xsd:attribute name="check-table-name" type="xsd:string" use="optional" />
			<xsd:attribute name="depends" type="xsd:string" use="optional" />
		</xsd:complexType>		
	</xsd:element>
	
	<xsd:element name="change-set">		 
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="add-column">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attributeGroup ref="column-attributes" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="add-foreign-key">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ref" minOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="local" type="xsd:string" use="required" />
									<xsd:attribute name="foreign" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="on-update" minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="value" use="required">
										<xsd:simpleType>
								            <xsd:restriction base="xsd:string">
								                <xsd:enumeration value="no-action" />
								                <xsd:enumeration value="cascade" />
								                <xsd:enumeration value="set-null" />
								                <xsd:enumeration value="set-default" />
								            </xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="on-delete" minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="value" use="required">
										<xsd:simpleType>
								            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="no-action" />
                                                <xsd:enumeration value="cascade" />
                                                <xsd:enumeration value="set-null" />
                                                <xsd:enumeration value="set-default" />
								            </xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="name" type="xsd:string" use="required" />
						<xsd:attribute name="references" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="add-unique-constraint">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="name" type="xsd:string" use="required" />
						<xsd:attribute name="on" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="create-auto-increment-seq">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="create-index">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="name" type="xsd:string" use="required" />
						<xsd:attribute name="on" type="xsd:string" use="required" />
						<xsd:attribute name="unique" type="xsd:boolean" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="create-table">
					<xsd:complexType>
						<xsd:sequence minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="column">
								<xsd:complexType>
									<xsd:attributeGroup ref="column-attributes" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="drop-column">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="column" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="drop-foreign-key">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="foreign-key" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="drop-index">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="index" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="drop-table">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="cascade" type="xsd:boolean" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="drop-constraint">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="constraint" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="modify-column">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attributeGroup ref="column-attributes" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="rename-column">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="column" type="xsd:string" use="required" />
						<xsd:attribute name="rename-to" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="rename-table">
					<xsd:complexType>
						<xsd:attribute name="table" type="xsd:string" use="required" />
						<xsd:attribute name="rename-to" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="insert-data">
					<xsd:complexType>
						<xsd:sequence minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="entry">
								<xsd:complexType>
									<xsd:attribute name="column" type="xsd:string" use="required" />
									<xsd:attribute name="value" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="table" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="update-data">
					<xsd:complexType>
						<xsd:sequence minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="statement">
								<xsd:complexType>
									<xsd:attribute name="dialects" type="xsd:string" />
									<xsd:attribute name="sql" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="custom">
					<xsd:complexType>
						<xsd:attribute name="class" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="id" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
		
</xsd:schema>