riot/src/org/riotfamily/riot/list/xml/list-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		targetNamespace="http://www.riotfamily.org/schema/riot/list-config" 
		xmlns="http://www.riotfamily.org/schema/riot/list-config"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
    <xsd:element name="list-config">
    	<xsd:complexType>
	    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
	    		<xsd:element ref="list" />
	    	</xsd:sequence>
	    </xsd:complexType>
    </xsd:element>

	<xsd:element name="list">
	    <xsd:complexType>
	    	<xsd:sequence>
	    		<xsd:element ref="dao">
		    		<xsd:annotation>
		    			<xsd:documentation>Reference to DAO of your choice
		    			(e.g. HqlDao, ParentChildDao, etc)</xsd:documentation>
		    		</xsd:annotation>	    		
	    		</xsd:element>
	    		<xsd:element ref="columns" />
	    		<xsd:element ref="command" minOccurs="0" maxOccurs="unbounded" />
	    	</xsd:sequence>
	    	<xsd:attribute name="id" type="xsd:string" use="required" />
	    	<xsd:attribute name="id-property" type="xsd:string" />
	    	<xsd:attribute name="filter-form" type="xsd:string">
	    		<xsd:annotation>
	    			<xsd:documentation>An optional form for the search dialogue</xsd:documentation>
	    		</xsd:annotation>
	    	</xsd:attribute>
	    	<xsd:attribute name="order-by" type="xsd:string">
	    		<xsd:annotation>
	    			<xsd:documentation>Property by which the list is sorted</xsd:documentation>
	    		</xsd:annotation>	    	
	    	</xsd:attribute>
	    	<xsd:attribute name="row-style-property" type="xsd:string" />
	    	<xsd:attribute name="label-property" type="xsd:string">
	    		<xsd:annotation>
	    			<xsd:documentation>Property that represents the entity best. 
	    			Is shown in the path when editing entities, for example. </xsd:documentation>
	    		</xsd:annotation>	    	
	    	</xsd:attribute>
	    	<xsd:attribute name="search" type="xsd:string">
	    		<xsd:annotation>
	    			<xsd:documentation>Accepts a comma-separated list of 
	    			properties that can be searched</xsd:documentation>
	    		</xsd:annotation>	    	
	    	</xsd:attribute>
	    	<xsd:attribute name="page-size" type="xsd:nonNegativeInteger" />
	    </xsd:complexType>
	</xsd:element>

	<xsd:element name="dao">
		<xsd:complexType>
	        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
	        	<xsd:element ref="property" />
	        </xsd:sequence>
	        <xsd:attribute name="ref" type="xsd:string" />
	    	<xsd:attribute name="class" type="xsd:string" />
	    </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="property">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="ref" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" />
	    </xsd:complexType>
	</xsd:element>
    
    <xsd:element name="columns">
	    <xsd:complexType>
			<xsd:sequence>
	    		<xsd:element ref="column" minOccurs="0" maxOccurs="unbounded" />
	    		<xsd:element ref="command" minOccurs="0" maxOccurs="unbounded" />
	    	</xsd:sequence>
	    </xsd:complexType>
	</xsd:element>
	    
	<xsd:element name="command">
	    <xsd:complexType>
	    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
	        	<xsd:element ref="property" />
	        </xsd:sequence>
	    	<xsd:attribute name="id" type="xsd:string" />
	    	<xsd:attribute name="class" type="xsd:string" />
	    </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="column">
	    <xsd:complexType>
	    	<xsd:attribute name="property" type="xsd:string" />
	    	<xsd:attribute name="lookup-level" type="xsd:positiveInteger" />
	    	<xsd:attribute name="renderer" type="xsd:string">
	    		<xsd:annotation>
	    			<xsd:documentation>Allows a specific renderer for non-string
	    			properties, such as images or dates.</xsd:documentation>
	    		</xsd:annotation>	    		    	
	    	</xsd:attribute>
	    	<xsd:attribute name="sortable" type="xsd:boolean" />
	    	<xsd:attribute name="case-sensitive" type="xsd:boolean" />
	    	<xsd:attribute name="css-class" type="xsd:string" />
	    </xsd:complexType>
	</xsd:element>

</xsd:schema>