core/src/org/riotfamily/core/form/element/form-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="http://www.riotfamily.org/schema/core/form-elements"
		xmlns="http://www.riotfamily.org/schema/core/form-elements"
		xmlns:form="http://www.riotfamily.org/schema/forms/form-config"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://www.riotfamily.org/schema/forms/form-config"
		schemaLocation="http://www.riotfamily.org/schema/forms/form-config.xsd" />
	
	<xsd:element name="chooser">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="form:simple-editor">
					<xsd:attribute name="target-id" type="xsd:string">
			    		<xsd:annotation>
			    			<xsd:documentation>Some screen (e.g. list,
			    			tree, etc) which contains the desired target</xsd:documentation>
			    		</xsd:annotation>					
					</xsd:attribute>
					<xsd:attribute name="root-id" type="xsd:string">
			    		<xsd:annotation>
			    			<xsd:documentation>Some screen (e.g. list,
			    			tree, etc) which leads to the desired target</xsd:documentation>
			    		</xsd:annotation>					
					</xsd:attribute>
					<!-- 
					<xsd:attribute name="root-property" type="xsd:string">
			    		<xsd:annotation>
			    			<xsd:documentation>Passes a specific property of
			    			the target's parent object</xsd:documentation>
			    		</xsd:annotation>					
					</xsd:attribute>
					<xsd:attribute name="root-id-attribute" type="xsd:string">
			    		<xsd:annotation>
			    			<xsd:documentation>Passes an additional attribute,
			    			such as the Site ID</xsd:documentation>
			    		</xsd:annotation>					
					</xsd:attribute>					
					<xsd:attribute name="display" type="xsd:string">
			    		<xsd:annotation>
			    			<xsd:documentation>The target's property that shall
			    			be displayed in the form after picking target</xsd:documentation>
			    		</xsd:annotation>										
					</xsd:attribute>
					 -->
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="restricted">
		<xsd:complexType>
			<xsd:group ref="form:elements" />
			<xsd:attribute name="hide" type="xsd:boolean" />
			<xsd:attribute name="read-only" type="xsd:boolean" />
		</xsd:complexType>
	</xsd:element>
 
</xsd:schema>