common/src/org/riotfamily/common/web/txt2img/txt2img.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		targetNamespace="http://www.riotfamily.org/schema/common/txt2img"
		xmlns="http://www.riotfamily.org/schema/common/txt2img">

	<xsd:complexType name="txt2ImgType">
		<xsd:attribute name="font" type="xsd:string" use="required" />
		<xsd:attribute name="size" type="xsd:positiveInteger" use="required" />
		<xsd:attribute name="anti-alias" type="xsd:boolean" default="true" />
		<xsd:attribute name="resample" type="xsd:boolean" />
		<xsd:attribute name="fractional" type="xsd:boolean" />
		<xsd:attribute name="color" type="xsd:string" />
		<xsd:attribute name="padding-top" type="xsd:integer" />
		<xsd:attribute name="padding-right" type="xsd:integer" />
		<xsd:attribute name="padding-bottom" type="xsd:integer" />
		<xsd:attribute name="padding-left" type="xsd:integer" />
		<xsd:attribute name="line-spacing" type="xsd:integer" />
		<xsd:attribute name="max-width" type="xsd:positiveInteger" />
		<xsd:attribute name="shrink-to-fit" type="xsd:boolean" default="false" />
		<xsd:attribute name="internal-font-size" type="xsd:integer" />
		<xsd:attribute name="bullet-icon" type="xsd:string" />
		<xsd:attribute name="hover-bullet-icon" type="xsd:string" />
		<xsd:attribute name="bullet-top" type="xsd:positiveInteger" />
	</xsd:complexType>
	
	<xsd:element name="rule">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="txt2ImgType">
					<xsd:attribute name="selector" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="button">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="txt2ImgType">
					<xsd:attribute name="id" type="xsd:ID" use="required" />
					<xsd:attribute name="bg" type="xsd:string" use="required" />
					<xsd:attribute name="hover-color" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
