pages/src/org/riotfamily/pages/riot/form/form-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="http://www.riotfamily.org/schema/pages/form-elements"
		xmlns="http://www.riotfamily.org/schema/pages/form-elements"
		xmlns:form="http://www.riotfamily.org/schema/forms/form-config"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://www.riotfamily.org/schema/forms/form-config"
		schemaLocation="http://www.riotfamily.org/schema/forms/form-config.xsd" />
	
	<xsd:element name="link">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="form:simple-editor">
					<xsd:attribute name="cross-site" type="xsd:boolean" default="false" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>