pages/src/org/riotfamily/pages/page/config/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified" 
		targetNamespace="http://www.riotfamily.org/schema/pages/page"
		xmlns="http://www.riotfamily.org/schema/pages/page">
	
	<xsd:element name="setup">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="page" />
			</xsd:sequence>
			<xsd:attribute name="dao" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="page">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="page" />
			</xsd:sequence>
			<xsd:attribute name="path-component" type="xsd:string" use="required" />
			<xsd:attribute name="title" type="xsd:string" use="required" />
			<xsd:attribute name="system" type="xsd:boolean" default="true" />
			<xsd:attribute name="published" type="xsd:boolean" default="true" />
			<xsd:attribute name="controller" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>