riot/src/org/riotfamily/riot/form/element/form-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="http://www.riotfamily.org/schema/riot/form-elements"
		xmlns="http://www.riotfamily.org/schema/riot/form-elements"
		xmlns:form="http://www.riotfamily.org/schema/forms/form-config"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://www.riotfamily.org/schema/forms/form-config"
		schemaLocation="http://www.riotfamily.org/schema/forms/form-config.xsd" />
	
	<xsd:element name="chooser">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="form:simple-editor">
					<xsd:attribute name="target-editor-id" type="xsd:string" />
					<xsd:attribute name="root-editor-id" type="xsd:string" />
					<xsd:attribute name="root-property" type="xsd:string" />
					<xsd:attribute name="root-id-attribute" type="xsd:string" />
					<xsd:attribute name="display" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="restricted">
		<xsd:complexType>
			<xsd:group ref="form:elements" />
			<xsd:attribute name="hide" type="xsd:boolean" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>